# MavenProject

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/MavenProject/Selenium/: App.java
src/test/java/MavenProject/Selenium/: AppTest.java  GoogleTest.java  HRMobileTest.java
src/test/java/UIFramework/: BaseTest.java  DriverScript.java  package-info.java
